# MSF

./: README.md  Readme.md  pom.xml
amqp-starter/: pom.xml
amqp-starter/src/main/java/com/example/amqp/: AmqpAutoConfiguration.java
amqp-starter/src/main/java/com/example/amqp/amqp/: RabbitChannelListener.java  RabbitConfirmCallBack.java  RabbitConnectionListener.java  RabbitConsumer.java  RabbitMessageListener.java  RabbitMessagePostProcessor.java  RabbitRecoverListener.java  RabbitReturnsCallBack.java
amqp-starter/src/main/java/com/example/amqp/config/: RabbitConfig.java
amqp-starter/src/main/java/com/example/amqp/consts/: RabbitConsts.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/demo/: ConsumerApplication.java
demo-consumer/src/main/java/com/example/demo/config/: AppConfigs.java
demo-consumer/src/main/java/com/example/demo/controller/: ExController.java  HelloController.java
demo-consumer/src/main/java/com/example/demo/feign/: ProviderFeignClient.java  RegistryplusFeignClient.java
demo-consumer/src/main/resources/: application.properties
demo-provider/: pom.xml
demo-provider/src/main/java/com/example/provider/: ProviderApplication.java
demo-provider/src/main/java/com/example/provider/config/: AppConfigs.java  MQConfigs.java
demo-provider/src/main/java/com/example/provider/controller/: AppController.java  ExController.java
demo-provider/src/main/java/com/example/provider/feign/: DemoFeignClient.java  RegistryplusFeignClient.java  SwaggerplusFeignClient.java
demo-provider/src/main/java/com/example/provider/service/: RabbitService.java
demo-provider/src/main/java/com/example/provider/vo/: ReqBean.java  ResultWrapper.java
demo-provider/src/main/resources/: application.properties
framework-comm/: pom.xml
framework-comm/src/main/java/com/example/framework/comm/: FrameworkAutoConfiguration.java
framework-comm/src/main/java/com/example/framework/comm/annotation/: ComponentInfo.java
framework-comm/src/main/java/com/example/framework/comm/config/: InitConfig.java
framework-comm/src/main/java/com/example/framework/comm/consts/: CommHeader.java  CommParameter.java
framework-comm/src/main/java/com/example/framework/comm/exception/: BizClientException.java  BizServerException.java  ClientException.java  HttpClientException.java  ServerException.java
framework-comm/src/main/java/com/example/framework/comm/global/: AppInfo.java  BulidInfo.java  Env.java  EnvUtil.java  ErrorResponse.java  GlobalExceptionHandler.java  ReturnCode.java
framework-comm/src/main/java/com/example/framework/comm/listener/: RegistrationEventListener.java
framework-comm/src/main/java/com/example/framework/comm/processor/: TtlBeanPostProcessor.java
framework-comm/src/main/java/com/example/framework/comm/properties/: TtlProperties.java
framework-comm/src/main/java/com/example/framework/comm/reporter/: AbstractCollector.java  InputData.java  Reproter.java
framework-comm/src/main/java/com/example/framework/comm/reporter/collector/: ComponentCollector.java
framework-comm/src/main/java/com/example/framework/comm/reporter/policy/: HttpReproter.java  RabbitReporter.java
framework-comm/src/main/java/com/example/framework/comm/threadlocal/: ParameterThreadLocal.java
framework-demo/: pom.xml
framework-demo/src/main/: application.properties
framework-demo/src/main/java/com/example/demo/: DemoApplication.java
framework-demo/src/main/java/com/example/demo/config/: AppConfigs.java
framework-demo/src/main/java/com/example/demo/controller/: ExController.java
framework-demo/src/main/java/com/example/demo/feign/: DemoFeignClient.java
framework-demo/src/main/resources/consul/: agent.json
framework-parent/: pom.xml
httpin-starter/: pom.xml
httpin-starter/src/main/java/com/example/httpin/: HttpInAutoConfiguration.java
httpin-starter/src/main/java/com/example/httpin/config/: ControllerConfig.java  FilterConfig.java
httpin-starter/src/main/java/com/example/httpin/controller/: InitController.java
httpin-starter/src/main/java/com/example/httpin/filter/: HttpLogFilter.java  ParameterFilter.java  SentinelFilter.java
httpin-starter/src/main/java/com/example/httpin/handler/: GlobalExceptionHandler.java
httpin-stater/: pom.xml
httpin-stater/src/main/java/com/example/httpin/: HttpInAutoConfiguration.java
httpin-stater/src/main/java/com/example/httpin/config/: ControllerConfig.java
httpin-stater/src/main/java/com/example/httpin/filter/: HttpLogFilter.java
httpin-stater/src/test/java/com/example/httpout/: AppTest.java
httpout-starter/: README.md  pom.xml
httpout-starter/src/main/java/com/example/httpout/: HttpOutAutoConfiguration.java
httpout-starter/src/main/java/com/example/httpout/bean/: Student.java
httpout-starter/src/main/java/com/example/httpout/config/: FeignProperties.java  LoadBalancerConfig.java  OkHttpConfig.java  ProfileConfig.java
httpout-starter/src/main/java/com/example/httpout/cooike/: CookieJarService.java  LRUCache.java
httpout-starter/src/main/java/com/example/httpout/interceptor/: OkHttpInterceptor.java
httpout-starter/src/main/java/com/example/httpout/listener/: CustomApplicationListener.java
httpout-starter/src/main/java/com/example/httpout/loadbalancer/: CustomLoadbalancer.java  GrayRondRobinLoadbalancer.java
httpout-starter/src/main/java/com/example/httpout/sentinel/: DemoOkHttpResourceExtractor.java  DemoOkhttpFallBack.java  RuleManager.java  SentinelOkHttpConfig.java
httpout-starter/src/test/java/com/example/httpout/: HttpOutAutoConfigurationTest.java
registry-starter/: README.md  pom.xml
registry-starter/src/main/java/com/example/registry/: RegistryAutoConfiguration.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-demo/src/main/resources/: application.properties
telemetry-starter/: pom.xml
telemetry-starter/src/main/java/com/example/: TelemetryAutoConfiguration.java
telemetry-starter/src/main/java/com/example/telemetry/: TelemetryAutoConfiguration.java
(+28 files in other folders)
