<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>httpin-stater</module>
		<module>httpout-starter</module>
		<module>framework-parent</module>
		<module>framework-comm</module>
		<module>amqp-starter</module>
		<module>springboot-demo</module>
		<module>registry-starter</module>
		<module>telemetry-starter</module>
	</modules>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>demo</name>
	<description>Demo project for microservice</description>

</project>
