<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>httpout-starter</artifactId>
  <version>${project.starter.version}</version>
  <packaging>jar</packaging>

  <name>httpout-starter</name>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>framework-comm</artifactId>
      <version>${project.starter.version}</version>
    </dependency>
    <!--feign支持-->
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
    </dependency>
    <!--可删除，自研-->
    <dependency>
      <groupId>com.alibaba.csp</groupId>
      <artifactId>sentinel-okhttp-adapter</artifactId>
    </dependency>
  </dependencies>

</project>
