<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>demo-provider</artifactId>
    <version>${project.app.version}</version>

    <name>demo-provider</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>httpin-starter</artifactId>
            <version>${project.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>httpout-starter</artifactId>
            <version>${project.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>amqp-starter</artifactId>
            <version>${project.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>registry-starter</artifactId>
            <version>${project.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>telemetry-starter</artifactId>
            <version>${project.starter.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${final.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
