#公共属性
spring.application.name=demo
server.port=8080
#启用服务注册 (默认true)
#spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.instance-id=mbzhao-demo
spring.cloud.consul.discovery.service-name=mbzhaoDemo
spring.cloud.consul.discovery.metadata.group=a
spring.cloud.consul.discovery.metadata.weight=100
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=60s
#负载均衡(默认)
spring.cloud.loadbalancer.enabled=true

#sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8888
#springboot 2.6.0禁止循环依赖
spring.main.allow-circular-references=true

#feign启用OkHttp
feign.okhttp.enabled=true
feign.httpclient.enabled=false
# https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel
#feign.sentinel.enabled=true

#rabbitmq (本地自建）
spring.rabbitmq.addresses=rabbitmq01.ali-bj-dev01.shuheo.net:5672
#spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.password=admin
#连接超时，单位毫秒，0表示无穷大，不超时
spring.rabbitmq.connection-timeout=3000
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated

#Trace说明：若应用不设置日志打印格式，默认按TraceEnvironmentPostProcessor处理
#sleuth
spring.sleuth.feign.enabled=true
spring.sleuth.http.enabled=true
spring.sleuth.span-filter.enabled=false
spring.sleuth.messaging.kafka.enabled=false
spring.sleuth.messaging.kafka.remote-service-name=kafka
spring.sleuth.messaging.rabbit.enabled=false
spring.sleuth.messaging.rabbit.remote-service-name=rabbitmq
spring.sleuth.mongodb.enabled=true
spring.sleuth.jdbc.enabled=false
spring.sleuth.async.enabled=true
spring.sleuth.quartz.enabled=true
spring.sleuth.redis.enabled=true
spring.sleuth.redis.remote-service-name=redis
spring.sleuth.reactor.enabled=true
spring.sleuth.scheduled.enabled=true
spring.sleuth.trace-id128=false

spring.sleuth.span-filter.span-name-patterns-to-skip=
management.endpoint.traces.enabled=true
management.endpoint.traces.capacity=10000

#zipkin
spring.zipkin.base-url=http://localhost:9411/
#zipkin senderType:kafka rabbit web
#spring.zipkin.sender.type=kafka
#spring.zipkin.kafka.topic=zipkin

#acturator开关
#management.endpoint.health.show-details=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.zipkin.service.name=${spring.application.name}
logging.level.org.springframework.web.client.RestTemplate=debug