<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <name>framework-parent</name>
    <url>http://www.example.com</url>

   <!--公共jar版本管理-->
    <properties>
        <!--用于应用-->
        <project.app.version>0.0.1-SNAPSHOT</project.app.version>
        <!--用于自研starter组件-->
        <project.starter.version>0.0.1-SNAPSHOT</project.starter.version>
        <!--用于公用-->
        <project.common.version>0.0.1-SNAPSHOT</project.common.version>
        <final.name>${project.artifactId}-${project.version}</final.name>
        <java.version>1.8</java.version>
        <spring.cloud-version>2021.0.0</spring.cloud-version>
        <springfox.version>3.0.0</springfox.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ali.ttl-version>2.12.4</ali.ttl-version>
        <ali.sentinel-version>1.8.3</ali.sentinel-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
              <!--OkhttpClient 需设置feign.okhttp.enabled=true启用-->

            <!--第三方开源JAR-->
            <!--解决线程池这种线程复用时，父子ThreadLocal问题 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ali.ttl-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${ali.sentinel-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${ali.sentinel-version}</version>
            </dependency>
            <!--可删除，自研-->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-okhttp-adapter</artifactId>
                <version>${ali.sentinel-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <resources>
            <!-- 拷贝所有资源文件 -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**.*</include>
                </includes>
            </resource>
            <!-- 为资源文件开启过滤 -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>applicationContext.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>applicationContext.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>

        </resources>
        <testResources>
            <!-- 拷贝所有资源文件 -->
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <includes>
                    <include>**.*</include>
                </includes>
            </testResource>
            <!-- 为资源文件开启过滤 -->
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <!--插件管理-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>



    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </pluginManagement>


</build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://registry.caijj.net/repository/service-repo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://registry.caijj.net/repository/service-repo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
